.text-center {
  text-align: center;
}
.text-center-subtitle {
  max-width: 900px;
  margin: 0 auto;
}
.text-center-buttonBar {
  text-align: center;
  @media (max-width: 640px) {
    text-align: center;
  }
}

.text-center-icon-container {
  margin-bottom: 20px;
  text-align: center;

  .icon {
    width: 30px;
  }
}
