@import (reference) '../../../Theme/Styles/App.less';

.testimony-container {
  @media (max-width: 640px) {
    padding: 0 60px;
  }
}
.testimony-logo {
  max-width: 100px;
  margin: 0 auto;
}

.testimony-paragraph {
  max-width: @paragraph-max-width;
  margin: 0 auto;
}
